REACT_APP_SOCKET_USER=username
REACT_APP_SOCKET_PASSWORD=password
REACT_APP_API_KEY=apikey
REACT_APP_DEBUG=false
REACT_APP_API_HOST=https://www.example-api.com
REACT_APP_WS_HOST=https://www.example-websocket.com
